<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Applepie_Eliasvand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-eD-dHU">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="Con-xR-jdL">
                                        <rect key="frame" x="0.0" y="0.0" width="1112" height="580"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9MM-f0-9tB">
                                        <rect key="frame" x="0.0" y="580" width="1112" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1gv-aw-MQ0">
                                                <rect key="frame" x="0.0" y="0.0" width="1112" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e8-ht-U3V">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkS-T3-eRQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rd-TB-9OA">
                                                        <rect key="frame" x="222.5" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ha-a9-PIN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0p-7d-KZY">
                                                        <rect key="frame" x="445" y="0.0" width="222" height="30"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0o0-RX-uTT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frM-CU-45G">
                                                        <rect key="frame" x="667" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ThX-CW-H9Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3u-PY-feP">
                                                        <rect key="frame" x="889.5" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgz-Br-Hc2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-3w-w3h">
                                                <rect key="frame" x="0.0" y="30" width="1112" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTY-BN-jDV">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZmD-TS-b4e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hI-v6-wv6">
                                                        <rect key="frame" x="222.5" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzJ-Ey-6YK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcv-12-JBb">
                                                        <rect key="frame" x="445" y="0.0" width="222" height="30"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Zd-Cq-uuQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gw-Za-TkE">
                                                        <rect key="frame" x="667" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZvB-Z3-n9q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwd-Cg-GWl">
                                                        <rect key="frame" x="889.5" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vy-ki-N9z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PLU-NO-VII">
                                                <rect key="frame" x="0.0" y="60" width="1112" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maA-Mq-fgQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7w-i8-rtL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVC-uI-v4a">
                                                        <rect key="frame" x="222.5" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoP-F9-HK8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgd-1c-0Ou">
                                                        <rect key="frame" x="445" y="0.0" width="222" height="30"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLw-ke-r41"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc5-aR-Kk2">
                                                        <rect key="frame" x="667" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9D2-mq-fyd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXc-ay-01F">
                                                        <rect key="frame" x="889.5" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9K-nP-Hoh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="orI-WG-9jz">
                                                <rect key="frame" x="0.0" y="90" width="1112" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSH-Bj-gst">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jfm-CF-Bbg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzV-fK-MNb">
                                                        <rect key="frame" x="222.5" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7g2-RK-J9Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgK-Yf-Bnm">
                                                        <rect key="frame" x="445" y="0.0" width="222" height="30"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="waa-ul-6DY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uya-Zo-i27">
                                                        <rect key="frame" x="667" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krS-NQ-Ues"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyI-yb-mxl">
                                                        <rect key="frame" x="889.5" y="0.0" width="222.5" height="30"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gt1-F2-cwe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PK1-x3-Jd6">
                                                <rect key="frame" x="0.0" y="120" width="1112" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-CV-lNa">
                                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="30"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J08-tc-L2Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaU-6G-3Jf">
                                                        <rect key="frame" x="185.5" y="0.0" width="185" height="30"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Njn-fs-jpp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO8-nn-kDu">
                                                        <rect key="frame" x="370.5" y="0.0" width="185.5" height="30"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rz0-ws-5vX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74C-fa-e5R">
                                                        <rect key="frame" x="556" y="0.0" width="185.5" height="30"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35A-oB-vZO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTo-LH-1I7">
                                                        <rect key="frame" x="741.5" y="0.0" width="185" height="30"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fc-Tn-F5z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG6-yf-1yi">
                                                        <rect key="frame" x="926.5" y="0.0" width="185.5" height="30"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSi-5v-Ap0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIA-qS-E87">
                                        <rect key="frame" x="0.0" y="730" width="1112" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ol1-Gv-Ecb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJO-dk-9g7">
                                        <rect key="frame" x="0.0" y="790" width="1112" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8LJ-4y-W5a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdd-eD-dHU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2R2-8x-h2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hdd-eD-dHU" secondAttribute="trailing" id="Ah1-ei-qDO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hdd-eD-dHU" secondAttribute="bottom" id="AtQ-Hm-2jf"/>
                            <constraint firstItem="hdd-eD-dHU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HFB-2Q-bMY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="PIA-qS-E87" id="IzD-Eg-coK"/>
                        <outlet property="scoreLabel" destination="eJO-dk-9g7" id="CsO-Aj-eAK"/>
                        <outlet property="treeImageView" destination="Con-xR-jdL" id="0A9-5o-BMw"/>
                        <outletCollection property="letterBottons" destination="i0p-7d-KZY" collectionClass="NSMutableArray" id="eOF-2P-wrS"/>
                        <outletCollection property="letterBottons" destination="8e8-ht-U3V" collectionClass="NSMutableArray" id="faP-HI-PWD"/>
                        <outletCollection property="letterBottons" destination="4rd-TB-9OA" collectionClass="NSMutableArray" id="4aX-DU-E52"/>
                        <outletCollection property="letterBottons" destination="frM-CU-45G" collectionClass="NSMutableArray" id="laO-ok-EKm"/>
                        <outletCollection property="letterBottons" destination="1gw-Za-TkE" collectionClass="NSMutableArray" id="pxk-me-x7A"/>
                        <outletCollection property="letterBottons" destination="Dc5-aR-Kk2" collectionClass="NSMutableArray" id="kW2-0l-eNf"/>
                        <outletCollection property="letterBottons" destination="Uya-Zo-i27" collectionClass="NSMutableArray" id="Nc4-3k-6a5"/>
                        <outletCollection property="letterBottons" destination="DTo-LH-1I7" collectionClass="NSMutableArray" id="wPV-Ao-kCl"/>
                        <outletCollection property="letterBottons" destination="74C-fa-e5R" collectionClass="NSMutableArray" id="VFt-Uq-35O"/>
                        <outletCollection property="letterBottons" destination="sgK-Yf-Bnm" collectionClass="NSMutableArray" id="bD6-bT-Zac"/>
                        <outletCollection property="letterBottons" destination="Fgd-1c-0Ou" collectionClass="NSMutableArray" id="JnN-pB-0Zw"/>
                        <outletCollection property="letterBottons" destination="Kcv-12-JBb" collectionClass="NSMutableArray" id="oxB-9T-AP4"/>
                        <outletCollection property="letterBottons" destination="NO8-nn-kDu" collectionClass="NSMutableArray" id="0DX-Fj-Egp"/>
                        <outletCollection property="letterBottons" destination="L3u-PY-feP" collectionClass="NSMutableArray" id="brh-hG-sIc"/>
                        <outletCollection property="letterBottons" destination="zwd-Cg-GWl" collectionClass="NSMutableArray" id="pmN-aM-mgN"/>
                        <outletCollection property="letterBottons" destination="YXc-ay-01F" collectionClass="NSMutableArray" id="Ivm-yJ-ZSZ"/>
                        <outletCollection property="letterBottons" destination="KyI-yb-mxl" collectionClass="NSMutableArray" id="zKK-OE-ixP"/>
                        <outletCollection property="letterBottons" destination="SG6-yf-1yi" collectionClass="NSMutableArray" id="pqA-zb-88q"/>
                        <outletCollection property="letterBottons" destination="9hI-v6-wv6" collectionClass="NSMutableArray" id="nr8-8g-EkS"/>
                        <outletCollection property="letterBottons" destination="jzV-fK-MNb" collectionClass="NSMutableArray" id="eEx-UK-p6Z"/>
                        <outletCollection property="letterBottons" destination="HVC-uI-v4a" collectionClass="NSMutableArray" id="Cja-sc-ZkQ"/>
                        <outletCollection property="letterBottons" destination="VaU-6G-3Jf" collectionClass="NSMutableArray" id="dNy-g5-9iR"/>
                        <outletCollection property="letterBottons" destination="wTY-BN-jDV" collectionClass="NSMutableArray" id="Cfj-GU-Xdj"/>
                        <outletCollection property="letterBottons" destination="maA-Mq-fgQ" collectionClass="NSMutableArray" id="JmN-VI-W7Y"/>
                        <outletCollection property="letterBottons" destination="fUc-CV-lNa" collectionClass="NSMutableArray" id="KIx-Tu-eyR"/>
                        <outletCollection property="letterBottons" destination="zSH-Bj-gst" collectionClass="NSMutableArray" id="YXx-sd-ghY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
